# Saraff.Twain.Extensions

./: README.md  Saraff.Twain.Extensions.csproj  Saraff.TwainX.Extensions.csproj  Twain32EnumerationExtension.cs  TwainXEnumerationExtension.cs  XCapability.cs  XCapabilityExtension.cs  XCapabilityValue.cs  XDs.cs  XDsm.cs  packages.config  sign.snk
Properties/: AssemblyInfo.cs
